{
  "name": "neo-bug-forge",
  "displayName": "Neo Bug Forge",
  "description": "AI bug fixer for VS Code & Cursor \u2014 click any red squiggle, get fixed code + diff + test in seconds.",
  "version": "1.5.17",
  "publisher": "neobugforge",
  "repository": {
    "type": "git",
    "url": "https://github.com/networkhack52/neo-bug-forge"
  },
  "homepage": "https://neobugforge.io",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "bug fix",
    "error fix",
    "debug",
    "quick fix",
    "code fix",
    "ai debugger",
    "error fixer",
    "claude",
    "cursor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "neo-bug-forge.openPanel",
        "title": "Neo Bug Forge: Open Panel"
      },
      {
        "command": "neo-bug-forge.fixSelection",
        "title": "Neo Bug Forge: Fix Selected Code"
      },
      {
        "command": "neo-bug-forge.setApiKey",
        "title": "Neo Bug Forge: Set API Key"
      },
      {
        "command": "neo-bug-forge.fixDiagnostic",
        "title": "Neo Bug Forge: Fix Diagnostic"
      },
      {
        "command": "neo-bug-forge.explainCode",
        "title": "Neo Bug Forge: Explain Code"
      },
      {
        "command": "neo-bug-forge.writeTest",
        "title": "Neo Bug Forge: Write Test"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "neo-bug-forge.fixSelection",
          "when": "editorHasSelection",
          "group": "1_modification@1"
        },
        {
          "command": "neo-bug-forge.explainCode",
          "when": "editorHasSelection",
          "group": "1_modification@2"
        },
        {
          "command": "neo-bug-forge.writeTest",
          "when": "editorHasSelection",
          "group": "1_modification@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "neo-bug-forge.fixSelection",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Neo Bug Forge",
      "properties": {
        "neo-bug-forge.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your API key from neobugforge.io"
        },
        "neo-bug-forge.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "Claude model to use."
        },
        "neo-bug-forge.autoApply": {
          "type": "boolean",
          "default": false,
          "description": "Auto-apply fixes without confirmation."
        },
        "neo-bug-forge.context.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Include related workspace files as context."
        },
        "neo-bug-forge.context.maxFiles": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Max context files (1-10)."
        },
        "neo-bug-forge.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show lightbulb on diagnostic errors."
        },
        "neo-bug-forge.diagnostics.severityThreshold": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "all"
          ],
          "enumDescriptions": [
            "Only errors",
            "Errors and warnings",
            "All diagnostics"
          ],
          "default": "error",
          "description": "Minimum severity for the lightbulb."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "neo-bug-forge.gettingStarted",
        "title": "Get Started with Neo Bug Forge",
        "description": "Fix bugs in seconds with AI \u2014 right inside VS Code. No copy-paste, no context switching.",
        "steps": [
          {
            "id": "neo-bug-forge.step.lightbulb",
            "title": "Click the lightbulb on any error",
            "description": "When VS Code shows a red squiggle, click the \ud83d\udca1 lightbulb. Select **\u26a1 Fix with Neo Bug Forge** to fix it instantly.\n\n[Try it: Open Command Palette](command:workbench.action.showCommands)",
            "media": {
              "svg": "media/walkthrough-step1.svg",
              "altText": "Lightbulb menu showing Fix with Neo Bug Forge"
            }
          },
          {
            "id": "neo-bug-forge.step.shortcut",
            "title": "Select code and press Ctrl+Shift+F",
            "description": "Select any broken code and press **Ctrl+Shift+F** (Mac: **Cmd+Shift+F**) to fix it immediately \u2014 no error message needed.\n\n[Try it: Fix Selected Code](command:neo-bug-forge.fixSelection)",
            "media": {
              "svg": "media/walkthrough-step2.svg",
              "altText": "Keyboard shortcut Ctrl+Shift+F"
            }
          },
          {
            "id": "neo-bug-forge.step.rightclick",
            "title": "Right-click for Fix, Explain, or Write Test",
            "description": "Select any code and right-click to access three AI actions:\n- **Fix Selected Code** \u2014 fix bugs\n- **Explain Code** \u2014 understand what code does\n- **Write Test** \u2014 generate unit tests automatically\n\n[Open Neo Bug Forge Panel](command:neo-bug-forge.openPanel)",
            "media": {
              "svg": "media/walkthrough-step3.svg",
              "altText": "Right-click context menu with Neo Bug Forge options"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0"
  }
}